[gd_scene load_steps=5 format=3 uid="uid://clm6f1akk78cc"]

[ext_resource type="Script" uid="uid://dlkn3kvca5d7" path="res://grenade.gd" id="1_gju2f"]
[ext_resource type="Script" uid="uid://c7uigqx80hj68" path="res://area_2d.gd" id="2_24g56"]
[ext_resource type="Texture2D" uid="uid://ccp1vy2732u4b" path="res://Assets/Grenade_Final.png" id="3_ga5sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gju2f"]
radius = 166.04819

[node name="Grenade" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_gju2f")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_24g56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gju2f")

[node name="GrenadeFinal" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3_ga5sg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
