[gd_scene load_steps=7 format=3 uid="uid://bujolfmlwwxtr"]

[ext_resource type="Texture2D" uid="uid://wv8qe4o2m8ak" path="res://Assets/Player.png" id="1_xe0hs"]
[ext_resource type="Script" uid="uid://b6in6nm7uigjs" path="res://character_body_2d.gd" id="2_3ng1f"]
[ext_resource type="Script" uid="uid://bhdu5wyqrpr3n" path="res://ai_2.gd" id="3_r0du0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss07l"]
radius = 296.9714

[sub_resource type="CanvasTexture" id="CanvasTexture_cm0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(541.9999, 3804)

[node name="Player" type="Node2D"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="MC" type="CharacterBody2D" parent="."]
position = Vector2(-175.99992, 1860)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("2_3ng1f")

[node name="Sprite2D" type="Sprite2D" parent="MC"]
modulate = Color(0.42352942, 0.4117647, 1, 1)
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MC"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="Camera2D" type="Camera2D" parent="MC"]
scale = Vector2(2, 2)

[node name="AI2" type="CharacterBody2D" parent="."]
position = Vector2(88.000015, 750)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI2"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI2"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI3" type="CharacterBody2D" parent="."]
position = Vector2(-322, 704)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI3"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI3"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI4" type="CharacterBody2D" parent="."]
position = Vector2(-109.999954, 1216)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI4"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI4"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI5" type="CharacterBody2D" parent="."]
position = Vector2(-311.99997, 978)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI5"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI5"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI6" type="CharacterBody2D" parent="."]
position = Vector2(144.00005, 988)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI6"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI6"]
position = Vector2(4, -3.4969108e-07)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI7" type="CharacterBody2D" parent="."]
position = Vector2(-27.999985, 314)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI7"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI7"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI8" type="CharacterBody2D" parent="."]
position = Vector2(-85.99997, 666)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI8"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI8"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI9" type="CharacterBody2D" parent="."]
position = Vector2(180, 506.00003)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI9"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI9"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI10" type="CharacterBody2D" parent="."]
position = Vector2(-231.99998, 350.00003)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI10"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI10"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI11" type="CharacterBody2D" parent="."]
position = Vector2(-166, 83.99997)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI11"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI11"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI12" type="CharacterBody2D" parent="."]
position = Vector2(52, 138)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI12"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI12"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI14" type="CharacterBody2D" parent="."]
position = Vector2(200.00003, 326)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI14"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI14"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI15" type="CharacterBody2D" parent="."]
position = Vector2(-1.9999847, 474.00006)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI15"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI15"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI16" type="CharacterBody2D" parent="."]
position = Vector2(-239.99998, 516)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI16"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI16"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI17" type="CharacterBody2D" parent="."]
position = Vector2(-458, 508)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI17"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI17"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI18" type="CharacterBody2D" parent="."]
position = Vector2(-424.00003, 322.00006)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI18"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI18"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI19" type="CharacterBody2D" parent="."]
position = Vector2(-358.00003, 142.00006)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI19"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI19"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="AI13" type="CharacterBody2D" parent="."]
position = Vector2(215.99998, 146.00002)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
script = ExtResource("3_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="AI13"]
position = Vector2(16, 16)
texture = ExtResource("1_xe0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI13"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ss07l")

[node name="Map" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Map"]
rotation = 0.0694175

[node name="TextureRect" type="TextureRect" parent="Map/Wall"]
offset_left = -1050.0001
offset_top = -1865.9999
offset_right = -535.8999
offset_bottom = 1930.9386
texture = SubResource("CanvasTexture_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall"]
position = Vector2(-801, 30.000034)
shape = SubResource("RectangleShape2D_fos0i")

[node name="Wall2" type="StaticBody2D" parent="Map"]
position = Vector2(1386, 95.99994)

[node name="TextureRect" type="TextureRect" parent="Map/Wall2"]
offset_left = -1050.0001
offset_top = -1865.9999
offset_right = -535.8999
offset_bottom = 1930.9386
texture = SubResource("CanvasTexture_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall2"]
position = Vector2(-801, 30.000034)
shape = SubResource("RectangleShape2D_fos0i")

[node name="Wall3" type="StaticBody2D" parent="Map"]
position = Vector2(841.99994, -3138)
rotation = 0.5382467

[node name="TextureRect" type="TextureRect" parent="Map/Wall3"]
offset_left = -1050.0001
offset_top = -1865.9999
offset_right = -535.8999
offset_bottom = 1930.9386
texture = SubResource("CanvasTexture_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall3"]
position = Vector2(-801, 30.000034)
shape = SubResource("RectangleShape2D_fos0i")

[node name="Wall4" type="StaticBody2D" parent="Map"]
position = Vector2(2194, -2841.9995)
rotation = 0.5382467

[node name="TextureRect" type="TextureRect" parent="Map/Wall4"]
offset_left = -1050.0001
offset_top = -1865.9999
offset_right = -535.8999
offset_bottom = 1930.9386
texture = SubResource("CanvasTexture_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall4"]
position = Vector2(-801, 30.000034)
shape = SubResource("RectangleShape2D_fos0i")
